{
  "name": "vitepress-plugin-cooklang",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-louyot/vitepress-plugin-cooklang.git"
  },
  "bugs": {
    "url": "https://github.com/paul-louyot/vitepress-plugin-cooklang/issues"
  },
  "version": "0.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.t",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "git diff --quiet",
    "build": "tsc"
  },
  "keywords": [
    "vitepress",
    "plugin",
    "cooklang"
  ],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@cooklang/cooklang-ts": "^1.2.7",
    "tinyglobby": "^0.2.12"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
